{
  "name": "web",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.7",
    "@mantine/dates": "^6.0.7",
    "@mantine/hooks": "^6.0.7",
    "@mantine/modals": "^6.0.7",
    "@mantine/notifications": "^6.0.7",
    "@trpc/next": "^10.9.0",
    "dayjs": "^1.11.7",
    "next": "13.1.2",
    "server": "*"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.3.1"
  }
}
