{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "$server": ["../../packages/server/index.ts"],
      "$store": ["../../packages/store/index.ts"],
      "$variables": ["../../packages/variables/index.ts"],
      "$utils": ["../../packages/utils/index.ts"],
      "$types": ["types/index.ts"],
      "$api": ["utils/api.ts"],
      "$assets/*": ["assets/*"],
      "$components": ["components/index.ts"],
      "$hooks/*": ["hooks/*"],
      "$navigation/*": ["navigation/*"],
      "$screens": ["screens"],
      "$themes": ["themes/index.ts"]
    }
  }
}
